<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>What We Provide</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.css" rel="stylesheet">
    <style>
	.service-heading-block{
	display:block;
	margin-bottom:30px;
	}
.title {
  display: block;
  font-size: 30px;
  font-weight: 200;
  margin-bottom: 10px;
}
.sub-title {
  font-size: 18px;
  font-weight: 100;
  line-height: 24px;
}
.feature-block {
  background-color: #fff;
  border-radius: 2px;
  padding: 15px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  margin-bottom: 15px;
  transition:all ease .5s
}
.ms-feature:hover, 
.ms-feature:focus {
  background-color: #fafafa;
  box-shadow: 0 3px 4px 3px rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 1px 8px 3px rgba(0, 0, 0, 0.12);
}
.fb-icon {
  border-radius: 50%;
  display: block;
  font-size: 36px;
  height: 80px;
  line-height: 80px;
  text-align:center;
  margin:1rem auto;
  width: 80px;
  transition: all 0.5s ease 0s;
}
.feature-block:hover .fb-icon,
.feature-block:focus .fb-icon {
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
  transform: rotate(360deg);
}
.fb-icon.color-info {
  background-color: #5bc0de;
  color: #fff;
}
.fb-icon.color-warning {
  background-color: #eea236;
  color: #fff;
}
.fb-icon.color-success {
  background-color: #5cb85c;
  color: #fff;
}
.fb-icon.color-danger {
  background-color: #d9534f;
  color: #fff;
}
.feature-block h4 {
  font-size: 16px;
  font-weight: 500;
  margin: 3rem 0 1rem;
}
.color-info {
  color: #46b8da;
}
.color-warning {
  color: #f0ad4e;
}
.color-success {
  color: #4cae4c;
}
.color-danger {
  color: #d43f3a;
}
.btn-custom{
  border: medium none;
  border-radius: 2px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  margin: 10px 1px;
  outline: 0 none;
  padding: 8px 30px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
}
	</style>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
	   <img src="../img/lo2.png" width="82" height="72"/>
	     <a align="left" style="color:#FFFFFF" class="navbar-brand" href="../index/superindex.html">BookSmart</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="feature.html">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../community/blog.html">Blog</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<div class="container text-center">
          <div class="row" style="padding: 30px;">
            <div class="service-heading-block" style="margin-top: 35px; margin-left: 250px;">
                <h2 class="text-center text-primary title" style>Our amazing Service features</h2>
                <p class="text-center sub-title">Become Part Of Our Community and Culture, grow your business and make smart booking</p>
            </div>             
            <div class="col-lg-3 col-md-6 col-sm-6" style="margin-left: 150px;">
             <div class="text-center feature-block">
                <span class="fb-icon color-warning">
                  <i class="fa fa-desktop" aria-hidden="true"></i>
                </span>
                <h4 class="color-warning">Easy Way To Book Business</h4>
                <p class="">Easy-to-use and fast booking process</p>
                <a href="javascript:void(0)" class="btn btn-warning btn-custom">Click For More</a>
              </div>
            </div>
			
			<div class="col-lg-3 col-md-6 col-sm-6">
              <div class="text-center feature-block">
                <span class="fb-icon color-danger">
                  <i class="fa fa-fire" aria-hidden="true"></i>
                </span>
                <h4 class="color-danger">Become Our Client</h4>
                <p class="">Simply upload your business here like making a social profile and generate more money</p>
                <a href="javascript:void(0)" class="btn btn-danger btn-custom">Click For More</a>
              </div>
       
		     </div>
            
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="text-center feature-block">
                <span class="fb-icon color-success">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                </span>
                <h4 class="color-success">Built-in Control Panel</h4>
                <p class="">Manage your booking and business in one integrated control panel</p>
                <a href="javascript:void(0)" class="btn btn-success btn-custom">Click For More</a>
              </div>
            </div>
            <br />
            <div class="col-lg-3 col-md-6 col-sm-6" style="margin-top: 30px; margin-left: 150px;">
              <div class="text-center feature-block">
                <span class="fb-icon color-danger">
                  <i class="fa fa-fire" aria-hidden="true"></i>
                </span>
                <h4 class="color-danger">High-end Notification System</h4>
                <p class="">We will notify you in every medium you're in so nothing will be miss</p>
                <a href="javascript:void(0)" class="btn btn-danger btn-custom">Click For More</a>
              </div>
       
		     </div>
			 <br />
			<div class="col-lg-3 col-md-6 col-sm-6" style="margin-top: 30px;">
              <div class="text-center feature-block">
                <span class="fb-icon color-danger">
                  <i class="fa fa-fire" aria-hidden="true"></i>
                </span>
                <h4 class="color-danger">Ranking and Rewards</h4>
                <p class="">Get higher score for insane rewards and incentive</p>
                <a href="javascript:void(0)" class="btn btn-danger btn-custom">Click For More</a>
              </div>
       
		     </div>
			 
			 <div class="col-lg-3 col-md-6 col-sm-6" style="margin-top: 30px;">
              <div class="text-center feature-block">
                <span class="fb-icon color-danger">
                  <i class="fa fa-fire" aria-hidden="true"></i>
                </span>
                <h4 class="color-danger">Developer API</h4>
                <p class="">Integrate your realated apps here and makes money</p>
                <a href="javascript:void(0)" class="btn btn-danger btn-custom">Click For More</a>
              </div>
       
		     </div>
 </div>
 </div>  

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy;BookSmart 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
